assansanogo/moretestgithubactions/dockeraction/action.yaml
# action.yml
name: 'Streamliner'
description: 'Docker action that process data'
inputs:
  input_date:  # date of input
    description: 'date'
    required: true
    default: '02-02-2021'
  
  aggregation:  # agg of input
    description: 'aggregation'
    required: true
    default: FALSE
    
  country:  # country of input
    description: 'country'
    required: true
    default: 'US'
     
outputs:
  summarized: # id of output
    description: 'The summarized analysis'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input_date }}
    - ${{ inputs.aggregation }}
    - ${{ inputs.country }}

assansanogo/moretestgithubactions/.github/workflows/test2.yaml
- name: Streamliner docker action
  uses: ./dockeraction # Uses an action in customaction directory
  id: hello2
  with:
    input_date: '05-03-2021'
    country: 'US'
    aggregation: 'TRUE'

assansanogo/moretestgithubactions/.github/workflows/test2.yaml
- name: Streamliner docker action
  uses: ./dockeraction # Uses an action in customaction directory
  id: hello2
  with:
    input_date: 06-03-2021
    country: US
    aggregation: FALSE

assansanogo/moretestgithubactions/.github/workflows/test2.yaml
- name: Streamliner docker action
  uses: ./dockeraction # Uses an action in customaction directory
  id: hello2
  with:
    input_date: "05-03-202"
    country: 'US'
    aggregation: 'TRUE'